# tinkoff-project

./: .editorconfig  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  ScrapperWebClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/dto/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/config/: ApplicationConfig.java  RabbitMQConfig.java  WebClientConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: GlobalExceptionHandler.java  UpdatesController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/controller/: ApiErrorResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/scrapper/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: ChatAlreadyRegisteredException.java  ExceptionHandler.java  GlobalExceptionHandler.java  LinkIsAlreadyTackingException.java  LinkIsNotTrackingException.java  ScrapperInternalError.java  SendingMessageException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/listener/: ScrapperQueueListener.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: ScrapperWebService.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/: MessageHandler.java  TrackerBot.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram/command/: AbstractPublicCommand.java  Command.java  FinishCommand.java  HelpCommand.java  ListCommand.java  PublicCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram/: MessageHandlerTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: ParserConfig.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/data/: GitHubLinkData.java  LinkData.java  StackOverflowLinkData.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/handler/: GitHubLinkHandler.java  LinkHandler.java  LinkHandlerChain.java  MainLinkHandler.java  StackOverflowLinkHandler.java
link-parser/src/test/java/: Main.java
link-parser/src/test/java/ru/tinkoff/edu/java/parser/handler/: LinkHandlerChainTest.java
migrations/: master.xml
migrations/scripts/: 01-04-2023-CRS-1_create_chat_table.sql  03-04-2023-CRS-2_create_link_table.sql  04-04-2023-CRS-3_create_subscription_table.sql  04.04.2023-CRS-3_create_subscription_table.sql  08-04-2023-CRS-4_add_primary_key_subscription.sql  09-04-2023-CRS-5_add_unique_constraint_to_link_url.sql  09-04-2023-CRS-6_add_index_to_link_url.sql  18-04-2023-CRS-7_alter_link_table.sql  21-04-2023-CRS-8_alter_link_table.sql
scrapper/: pom.xml  scrapper.Dockerfile
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/ru/tinkoff/edu/java/jooq/: JooqCodegen.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotWebClient.java  GitHubClient.java  GitHubWebClient.java  StackOverflowClient.java  StackOverflowWebClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/config/: ApplicationConfig.java  ClientConfig.java  GitHubProperties.java  JdbcAccessConfig.java  JdbcAccessConfiguration.java  JooqAccessConfig.java  JooqAccessConfiguration.java  JpaAccessConfig.java  JpaAccessConfiguration.java  RabbitMQConfig.java  RabbitMQConfiguration.java  Scheduler.java  StackOverflowProperties.java  WebClientConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ClientConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GlobalExceptionHandler.java  LinksController.java  TelegramChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  InternalError.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/: JdbcChatRepository.java  JdbcLinkRepository.java  JdbcSubscriptionRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: GitHubService.java  GitHubWebService.java  LinkUpdatesService.java  StackOverflowService.java  StackOverflowWebService.java  UpdatesSender.java  UpdatesSendingService.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/: DataBaseTest.java  IntegrationEnvironment.java  IntegrationEnvironmentTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/repository/: JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java  JdbcSubscriptionRepositoryTest.java
(+78 files in other folders)
